# TheMCC

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/learn/niceboy/themcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/niceboy/themcc/: AboutUs.java  EnrollActivity.java  EventDescription.java  MainActivity.java  SplashScreen.java  SubEvents.java
app/src/main/java/com/learn/niceboy/themcc/Adapter/: AdminEventsAdapter.java  AdminSubEventAdapter.java  EnrolledUserDetailAdapter.java  EventDescriptionAdapter.java  EventsAdapter.java  SubEventsAdapter.java  UpcomingEventsAdapter.java
app/src/main/java/com/learn/niceboy/themcc/Admin/: AdminEvents.java  AdminLogin.java  AdminSubEvents.java  EnrolledUserDetails.java
app/src/main/java/com/learn/niceboy/themcc/Fragments/: Events.java  (+1 more)
app/src/main/res/drawable/: spinner_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_events.xml  activity_admin_login.xml  activity_enroll.xml  activity_enrolled_user_details.xml  activity_event_description.xml  activity_main.xml  activity_splash_screen.xml  activity_sub_events.xml  adapter_admin_events.xml  adapter_enrolled_user_details.xml  adapter_event_description.xml  adapter_events.xml  adapter_sub_events.xml  adapter_upcoming_events.xml  content_main.xml  fragment_events.xml  fragment_upcoming_events.xml  spinner_text.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/learn/niceboy/themcc/: ExampleUnitTest.java
(+3 files in other folders)
